{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntraApiConnectionString": "server=(local);database=Restaurant;User Id=RestaurantUser;password=WebAPIPassword;TrustServerCertificate=true;"
    //"IntraApiConnectionString": "server=(local);database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "ApiUrl": "https://localhost:7077"
}
